@media screen and (max-width:820px) {

    nav>main{
        width: 80%;
    }
    .home::before{
        height: 83%;
        border-radius: 0 0 100px 100px;
    }
    .home2{
        margin-top: -400px;
    }
    .home2 img{
        width:65%;
        margin-left: -100px;
    }
    .home3{
        height: 80vh;
        align-items: center;
    }
    .home3 >div{ 
        height: 70%;
        padding: 0.5rem;
    } 
    .home4{
        align-items: center;
        margin-top: -1px;
    }
    .home4 >div{ 
        height: 60%;
    }



    .menu > .card{
        margin: 1rem;
        max-width: 360px;
        max-height: 530px;
    }

    .card .cardImg{
        min-height: 359px;
        object-fit: cover;
    }

    .card .cardcontent{
        padding: 4px 12px;
    }
    .card .cardcontent .itemname{
        font: 600 1.5rem "Roboto";
    }
    .card .cardcontent .itembody{
        font-size: 1rem;
    }
    .card .cardcontent .itemprice{
        margin-top: 9px;
        font: 900 1.2rem "Roboto";
    }
    .card .btn{
        margin: 2px 12px;
    }


    .contact> main {
        display: flex;
       flex-direction: column;
       align-items: center;
    }
    .contact> main form div {

        width: 100%;
    }

    .contact> main form {
        width: 90%;
    }




    .cart {
        grid-template-columns: 1fr;
    }
    
    .cart  > aside {
          padding: 2rem;
          border-radius: 0%;
        }
    .cart > aside> h2  {
            font: 100 1.2rem "Roboto";
    
    }

}   

@media screen and (max-width:700px) {

    nav{
        padding: 1rem 0;
    }

    nav >h1 {
        display: none;
      }

    nav >main{
        width: 100%;
        justify-content: center;
    }
    nav > main  a {
        margin: 0.4rem;
        font-size: 0.9rem;
        margin: 0.4rem 0.2rem;
    }


    .home >main{
        height: 30%;
        position: absolute;
        top: 370px;
        align-items: center;
        background-color: #000000a3;
        
    }
    .home >main h1{
        font-size: 4rem;
       
    }
    .home::before{
        border-radius: 0 0 50px 50px;
    }

    .home2{
        flex-direction: column;
        margin-top: -190px;
        height: 100vh;
    }
    .home2 img{
        width: 130%;
        margin-top: -198px;
        margin-left: -160px;
    }
    .home2 > div{
        width: 100%;
        padding: 2rem;
    }
    .home3 >div{

        text-align: center;
        width: 100%;
        border-radius: 0;
    }
    .home3>div p{
        padding: 3rem 1rem;
        font-size: 0.9rem;
        line-height: 150%;
    }

    .home4{
        height: 110vh;
        align-items: center;

    }
    .home4 > div{
        width: 80%;
        height: 94%;  

    }
    .home4>div h1{
        border-bottom: none;
        color: black;
    }
    .home4>div article{
        margin: 0.6rem 0;
    }
    .home4>div article >div{
        margin: 0 1rem;
    }

    .contact>main{
        width: 94%;
        border-radius: 30px;
    }

    .contact>main form{
        width: 121%;
        margin: 3rem;
    }


    .cart> main {
        padding: 1rem;
      }

    .cartItem{
        margin: 1rem 0;
        height: 32%;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        padding: 1rem 0.4rem;
        border-radius: 4px;
    }
    .cartItem>img {
        height: 100%;
        object-fit: cover;
        border-radius: 7px;
    }
    .cartItem>article{
        font: 500 0.9rem "Roboto";
    }
    .cartItem>div{
        width: 100%;
    }
    .cartItem>div>p {
        margin: 0;
    }
    


    .signuppage .paper1{
        width: 89%;
        height: 70%;
    }
    .loginpage .paper{
        width: 89%;
        height: 60%;
    }
    
    .footer{
        height: 50vh;
        grid-template-columns: 1fr;
        padding: 5rem;

    }
    .footer >div{
        align-items: center;
    }



}
